PORT=3000
HOST=127.0.0.1
# DATABASE=mongodb+srv://jaydeep4321:<password>@evaluation.z8jazbb.mongodb.net/
# DATABASE_LOCAL=mongodb://jd1:<password>@localhost:27017/quiz?authMechanism=DEFAULT&authSource=admin
DATABASE_LOCAL=mongodb://localhost:27017/quiz
DATABASE_PASSWORD=root